<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTitulo"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marginBottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/marginBottom">
            <EditText
                android:id="@+id/etEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/etEntrada"
                android:layout_marginRight="@dimen/marginRight"/>
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvMsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
